{
	"folders": [
		{
			"path": "../../../../../code/.vscode/js知识.html"
		},
		{
			"path": ".."
		},
		{
			"path": "../../../../Web 开发端/hello"
		},
		{
			"path": "../../../../Web 开发端/hello3"
		}
	],
	"settings": {}
}